void <init>(android.content.Context)
void <init>(android.content.Context, int)
void <init>(android.content.Context, boolean, android.content.DialogInterface$OnCancelListener)
int resolveDialogTheme(android.content.Context, int)
android.widget.Button getButton(int)
android.widget.ListView getListView()
void setTitle(java.lang.CharSequence)
void setCustomTitle(android.view.View)
void setMessage(java.lang.CharSequence)
void setView(android.view.View)
void setView(android.view.View, int, int, int, int)
void setButtonPanelLayoutHint(int)
void setButton(int, java.lang.CharSequence, android.os.Message)
void setButton(int, java.lang.CharSequence, android.content.DialogInterface$OnClickListener)
void setButton(int, java.lang.CharSequence, android.graphics.drawable.Drawable, android.content.DialogInterface$OnClickListener)
void setIcon(int)
void setIcon(android.graphics.drawable.Drawable)
void setIconAttribute(int)
void onCreate(android.os.Bundle)
boolean onKeyDown(int, android.view.KeyEvent)
boolean onKeyUp(int, android.view.KeyEvent)
android.content.Context getContext()
android.view.Window getWindow()
void setCancelable(boolean)
void setOnCancelListener(android.content.DialogInterface$OnCancelListener)