void setStyle(int, int)
void show(android.app.FragmentManager, java.lang.String)
int show(android.app.FragmentTransaction, java.lang.String)
void dismiss()
void dismissAllowingStateLoss()
android.app.Dialog getDialog()
int getTheme()
void setCancelable(boolean)
boolean isCancelable()
void setShowsDialog(boolean)
boolean getShowsDialog()
void onAttach(android.content.Context)
void onDetach()
void onCreate(android.os.Bundle)
android.view.LayoutInflater onGetLayoutInflater(android.os.Bundle)
android.app.Dialog onCreateDialog(android.os.Bundle)
void onCancel(android.content.DialogInterface)
void onDismiss(android.content.DialogInterface)
void onActivityCreated(android.os.Bundle)
void onStart()
void onSaveInstanceState(android.os.Bundle)
void onStop()
void onDestroyView()
void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, []java.lang.String)