void <init>(android.content.Context, int)
void <init>(android.content.Context, int, int, kotlin.jvm.internal.DefaultConstructorMarker)
androidx.lifecycle.LifecycleRegistry getLifecycleRegistry()
androidx.savedstate.SavedStateRegistry getSavedStateRegistry()
androidx.lifecycle.Lifecycle getLifecycle()
android.os.Bundle onSaveInstanceState()
void onCreate(android.os.Bundle)
void onStart()
void onStop()
androidx.activity.OnBackPressedDispatcher getOnBackPressedDispatcher()
void getOnBackPressedDispatcher$annotations()
void onBackPressed()
void setContentView(int)
void setContentView(android.view.View)
void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void initViewTreeOwners()
void <init>(android.content.Context)
android.window.OnBackInvokedDispatcher getOnBackInvokedDispatcher()
android.view.Window getWindow()