void <init>(int)
void onCreate(android.os.Bundle)
void onSaveInstanceState(android.os.Bundle)
java.lang.Object onRetainNonConfigurationInstance()
java.lang.Object onRetainCustomNonConfigurationInstance()
java.lang.Object getLastCustomNonConfigurationInstance()
void setContentView(int)
void setContentView(android.view.View)
void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void initViewTreeOwners()
android.content.Context peekAvailableContext()
void addOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)
void removeOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)
boolean onPreparePanel(int, android.view.View, android.view.Menu)
boolean onCreatePanelMenu(int, android.view.Menu)
boolean onMenuItemSelected(int, android.view.MenuItem)
void onPanelClosed(int, android.view.Menu)
void addMenuProvider(androidx.core.view.MenuProvider)
void addMenuProvider(androidx.core.view.MenuProvider, androidx.lifecycle.LifecycleOwner)
void addMenuProvider(androidx.core.view.MenuProvider, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$State)
void removeMenuProvider(androidx.core.view.MenuProvider)
void invalidateMenu()
androidx.lifecycle.Lifecycle getLifecycle()
androidx.lifecycle.ViewModelStore getViewModelStore()
void ensureViewModelStore()
androidx.lifecycle.ViewModelProvider$Factory getDefaultViewModelProviderFactory()
androidx.lifecycle.viewmodel.CreationExtras getDefaultViewModelCreationExtras()
void onBackPressed()
androidx.activity.OnBackPressedDispatcher getOnBackPressedDispatcher()
androidx.savedstate.SavedStateRegistry getSavedStateRegistry()
androidx.activity.FullyDrawnReporter getFullyDrawnReporter()
void startActivityForResult(android.content.Intent, int)
void startActivityForResult(android.content.Intent, int, android.os.Bundle)
void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int)
void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)
void onActivityResult(int, int, android.content.Intent)
void onRequestPermissionsResult(int, []java.lang.String, []int)
androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.contract.ActivityResultContract, androidx.activity.result.ActivityResultRegistry, androidx.activity.result.ActivityResultCallback)
androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.contract.ActivityResultContract, androidx.activity.result.ActivityResultCallback)
androidx.activity.result.ActivityResultRegistry getActivityResultRegistry()
void onConfigurationChanged(android.content.res.Configuration)
void addOnConfigurationChangedListener(androidx.core.util.Consumer)
void removeOnConfigurationChangedListener(androidx.core.util.Consumer)
void onTrimMemory(int)
void addOnTrimMemoryListener(androidx.core.util.Consumer)
void removeOnTrimMemoryListener(androidx.core.util.Consumer)
void onNewIntent(android.content.Intent)
void addOnNewIntentListener(androidx.core.util.Consumer)
void removeOnNewIntentListener(androidx.core.util.Consumer)
void onMultiWindowModeChanged(boolean)
void onMultiWindowModeChanged(boolean, android.content.res.Configuration)
void addOnMultiWindowModeChangedListener(androidx.core.util.Consumer)
void removeOnMultiWindowModeChangedListener(androidx.core.util.Consumer)
void onPictureInPictureModeChanged(boolean)
void onPictureInPictureModeChanged(boolean, android.content.res.Configuration)
void addOnPictureInPictureModeChangedListener(androidx.core.util.Consumer)
void removeOnPictureInPictureModeChangedListener(androidx.core.util.Consumer)
void reportFullyDrawn()
androidx.activity.ComponentActivity$ReportFullyDrawnExecutor createFullyDrawnExecutor()
void access$001(androidx.activity.ComponentActivity)
void invalidateOptionsMenu()
java.lang.Object getLastNonConfigurationInstance()
android.view.Window getWindow()
android.view.MenuInflater getMenuInflater()
android.app.Application getApplication()
android.content.Intent getIntent()