androidx.recyclerview.widget.RecyclerView$ViewHolder onCreateViewHolder(android.view.ViewGroup, int)
void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$ViewHolder, int)
void onBindViewHolder(androidx.recyclerview.widget.RecyclerView$ViewHolder, int, java.util.List)
int findRelativeAdapterPositionIn(androidx.recyclerview.widget.RecyclerView$Adapter, androidx.recyclerview.widget.RecyclerView$ViewHolder, int)
androidx.recyclerview.widget.RecyclerView$ViewHolder createViewHolder(android.view.ViewGroup, int)
void bindViewHolder(androidx.recyclerview.widget.RecyclerView$ViewHolder, int)
int getItemViewType(int)
void setHasStableIds(boolean)
long getItemId(int)
int getItemCount()
boolean hasStableIds()
void onViewRecycled(androidx.recyclerview.widget.RecyclerView$ViewHolder)
boolean onFailedToRecycleView(androidx.recyclerview.widget.RecyclerView$ViewHolder)
void onViewAttachedToWindow(androidx.recyclerview.widget.RecyclerView$ViewHolder)
void onViewDetachedFromWindow(androidx.recyclerview.widget.RecyclerView$ViewHolder)
boolean hasObservers()
void registerAdapterDataObserver(androidx.recyclerview.widget.RecyclerView$AdapterDataObserver)
void unregisterAdapterDataObserver(androidx.recyclerview.widget.RecyclerView$AdapterDataObserver)
void onAttachedToRecyclerView(androidx.recyclerview.widget.RecyclerView)
void onDetachedFromRecyclerView(androidx.recyclerview.widget.RecyclerView)
void notifyDataSetChanged()
void notifyItemChanged(int)
void notifyItemChanged(int, java.lang.Object)
void notifyItemRangeChanged(int, int)
void notifyItemRangeChanged(int, int, java.lang.Object)
void notifyItemInserted(int)
void notifyItemMoved(int, int)
void notifyItemRangeInserted(int, int)
void notifyItemRemoved(int)
void notifyItemRangeRemoved(int, int)
void setStateRestorationPolicy(androidx.recyclerview.widget.RecyclerView$Adapter$StateRestorationPolicy)
androidx.recyclerview.widget.RecyclerView$Adapter$StateRestorationPolicy getStateRestorationPolicy()
boolean canRestoreState()