void onReceive(android.content.Context, android.content.Intent)
android.content.BroadcastReceiver$PendingResult goAsync()
android.os.IBinder peekService(android.content.Context, android.content.Intent)
void setResultCode(int)
int getResultCode()
void setResultData(java.lang.String)
java.lang.String getResultData()
void setResultExtras(android.os.Bundle)
android.os.Bundle getResultExtras(boolean)
void setResult(int, java.lang.String, android.os.Bundle)
boolean getAbortBroadcast()
void abortBroadcast()
void clearAbortBroadcast()
boolean isOrderedBroadcast()
boolean isInitialStickyBroadcast()
void setOrderedHint(boolean)
void setDebugUnregister(boolean)
boolean getDebugUnregister()