androidx.lifecycle.Lifecycle getLifecycle()
androidx.lifecycle.LifecycleOwner getViewLifecycleOwner()
androidx.lifecycle.LiveData getViewLifecycleOwnerLiveData()
androidx.lifecycle.ViewModelStore getViewModelStore()
int getMinimumMaxLifecycleState()
androidx.lifecycle.ViewModelProvider$Factory getDefaultViewModelProviderFactory()
androidx.lifecycle.viewmodel.CreationExtras getDefaultViewModelCreationExtras()
androidx.savedstate.SavedStateRegistry getSavedStateRegistry()
void <init>(int)
void initLifecycle()
androidx.fragment.app.Fragment instantiate(android.content.Context, java.lang.String)
androidx.fragment.app.Fragment instantiate(android.content.Context, java.lang.String, android.os.Bundle)
void restoreViewState(android.os.Bundle)
boolean isInBackStack()
boolean equals(java.lang.Object)
int hashCode()
java.lang.String toString()
int getId()
java.lang.String getTag()
void setArguments(android.os.Bundle)
android.os.Bundle getArguments()
android.os.Bundle requireArguments()
boolean isStateSaved()
void setInitialSavedState(androidx.fragment.app.Fragment$SavedState)
void setTargetFragment(androidx.fragment.app.Fragment, int)
androidx.fragment.app.Fragment getTargetFragment()
androidx.fragment.app.Fragment getTargetFragment(boolean)
int getTargetRequestCode()
android.content.Context getContext()
android.content.Context requireContext()
androidx.fragment.app.FragmentActivity getActivity()
androidx.fragment.app.FragmentActivity requireActivity()
java.lang.Object getHost()
java.lang.Object requireHost()
android.content.res.Resources getResources()
java.lang.CharSequence getText(int)
java.lang.String getString(int)
java.lang.String getString(int, []java.lang.Object)
androidx.fragment.app.FragmentManager getFragmentManager()
androidx.fragment.app.FragmentManager getParentFragmentManager()
androidx.fragment.app.FragmentManager requireFragmentManager()
androidx.fragment.app.FragmentManager getChildFragmentManager()
androidx.fragment.app.Fragment getParentFragment()
androidx.fragment.app.Fragment requireParentFragment()
boolean isAdded()
boolean isDetached()
boolean isRemoving()
boolean isInLayout()
boolean isResumed()
boolean isVisible()
boolean isHidden()
boolean hasOptionsMenu()
boolean isMenuVisible()
void onHiddenChanged(boolean)
void setRetainInstance(boolean)
boolean getRetainInstance()
void setHasOptionsMenu(boolean)
void setMenuVisibility(boolean)
void setUserVisibleHint(boolean)
boolean getUserVisibleHint()
androidx.loader.app.LoaderManager getLoaderManager()
void startActivity(android.content.Intent)
void startActivity(android.content.Intent, android.os.Bundle)
void startActivityForResult(android.content.Intent, int)
void startActivityForResult(android.content.Intent, int, android.os.Bundle)
void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)
void onActivityResult(int, int, android.content.Intent)
void requestPermissions([]java.lang.String, int)
void onRequestPermissionsResult(int, []java.lang.String, []int)
boolean shouldShowRequestPermissionRationale(java.lang.String)
android.view.LayoutInflater onGetLayoutInflater(android.os.Bundle)
android.view.LayoutInflater getLayoutInflater()
android.view.LayoutInflater performGetLayoutInflater(android.os.Bundle)
android.view.LayoutInflater getLayoutInflater(android.os.Bundle)
void onInflate(android.content.Context, android.util.AttributeSet, android.os.Bundle)
void onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)
void onAttachFragment(androidx.fragment.app.Fragment)
void onAttach(android.content.Context)
void onAttach(android.app.Activity)
android.view.animation.Animation onCreateAnimation(int, boolean, int)
android.animation.Animator onCreateAnimator(int, boolean, int)
void onCreate(android.os.Bundle)
void restoreChildFragmentState(android.os.Bundle)
android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
void onViewCreated(android.view.View, android.os.Bundle)
android.view.View getView()
android.view.View requireView()
void onActivityCreated(android.os.Bundle)
void onViewStateRestored(android.os.Bundle)
void onStart()
void onResume()
void onSaveInstanceState(android.os.Bundle)
void onMultiWindowModeChanged(boolean)
void onPictureInPictureModeChanged(boolean)
void onConfigurationChanged(android.content.res.Configuration)
void onPrimaryNavigationFragmentChanged(boolean)
void onPause()
void onStop()
void onLowMemory()
void onDestroyView()
void onDestroy()
void initState()
void onDetach()
void onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)
void onPrepareOptionsMenu(android.view.Menu)
void onDestroyOptionsMenu()
boolean onOptionsItemSelected(android.view.MenuItem)
void onOptionsMenuClosed(android.view.Menu)
void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
void registerForContextMenu(android.view.View)
void unregisterForContextMenu(android.view.View)
boolean onContextItemSelected(android.view.MenuItem)
void setEnterSharedElementCallback(androidx.core.app.SharedElementCallback)
void setExitSharedElementCallback(androidx.core.app.SharedElementCallback)
void setEnterTransition(java.lang.Object)
java.lang.Object getEnterTransition()
void setReturnTransition(java.lang.Object)
java.lang.Object getReturnTransition()
void setExitTransition(java.lang.Object)
java.lang.Object getExitTransition()
void setReenterTransition(java.lang.Object)
java.lang.Object getReenterTransition()
void setSharedElementEnterTransition(java.lang.Object)
java.lang.Object getSharedElementEnterTransition()
void setSharedElementReturnTransition(java.lang.Object)
java.lang.Object getSharedElementReturnTransition()
void setAllowEnterTransitionOverlap(boolean)
boolean getAllowEnterTransitionOverlap()
void setAllowReturnTransitionOverlap(boolean)
boolean getAllowReturnTransitionOverlap()
void postponeEnterTransition()
void postponeEnterTransition(long, java.util.concurrent.TimeUnit)
void startPostponedEnterTransition()
void callStartTransitionListener(boolean)
void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, []java.lang.String)
androidx.fragment.app.Fragment findFragmentByWho(java.lang.String)
androidx.fragment.app.FragmentContainer createFragmentContainer()
void performAttach()
void performCreate(android.os.Bundle)
void performCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
void performViewCreated()
void performActivityCreated(android.os.Bundle)
void restoreViewState()
void performStart()
void performResume()
void noteStateNotSaved()
void performPrimaryNavigationFragmentChanged()
void performMultiWindowModeChanged(boolean)
void performPictureInPictureModeChanged(boolean)
void performConfigurationChanged(android.content.res.Configuration)
void performLowMemory()
boolean performCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)
boolean performPrepareOptionsMenu(android.view.Menu)
boolean performOptionsItemSelected(android.view.MenuItem)
boolean performContextItemSelected(android.view.MenuItem)
void performOptionsMenuClosed(android.view.Menu)
void performSaveInstanceState(android.os.Bundle)
void performPause()
void performStop()
void performDestroyView()
void performDestroy()
void performDetach()
androidx.fragment.app.Fragment$AnimationInfo ensureAnimationInfo()
void setAnimations(int, int, int, int)
int getEnterAnim()
int getExitAnim()
int getPopEnterAnim()
int getPopExitAnim()
boolean getPopDirection()
void setPopDirection(boolean)
int getNextTransition()
void setNextTransition(int)
java.util.ArrayList getSharedElementSourceNames()
java.util.ArrayList getSharedElementTargetNames()
void setSharedElementNames(java.util.ArrayList, java.util.ArrayList)
androidx.core.app.SharedElementCallback getEnterTransitionCallback()
androidx.core.app.SharedElementCallback getExitTransitionCallback()
android.view.View getAnimatingAway()
void setPostOnViewCreatedAlpha(float)
float getPostOnViewCreatedAlpha()
void setFocusedView(android.view.View)
android.view.View getFocusedView()
boolean isPostponed()
androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.contract.ActivityResultContract, androidx.activity.result.ActivityResultCallback)
androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.contract.ActivityResultContract, androidx.activity.result.ActivityResultRegistry, androidx.activity.result.ActivityResultCallback)
androidx.activity.result.ActivityResultLauncher prepareCallInternal(androidx.activity.result.contract.ActivityResultContract, androidx.arch.core.util.Function, androidx.activity.result.ActivityResultCallback)
void registerOnPreAttachListener(androidx.fragment.app.Fragment$OnPreAttachedListener)
java.lang.String generateActivityResultKey()