android.app.Fragment instantiate(android.content.Context, java.lang.String)
android.app.Fragment instantiate(android.content.Context, java.lang.String, android.os.Bundle)
boolean equals(java.lang.Object)
int hashCode()
java.lang.String toString()
int getId()
java.lang.String getTag()
void setArguments(android.os.Bundle)
android.os.Bundle getArguments()
boolean isStateSaved()
void setInitialSavedState(android.app.Fragment$SavedState)
void setTargetFragment(android.app.Fragment, int)
android.app.Fragment getTargetFragment()
int getTargetRequestCode()
android.content.Context getContext()
android.app.Activity getActivity()
java.lang.Object getHost()
android.content.res.Resources getResources()
java.lang.CharSequence getText(int)
java.lang.String getString(int)
java.lang.String getString(int, []java.lang.Object)
android.app.FragmentManager getFragmentManager()
android.app.FragmentManager getChildFragmentManager()
android.app.Fragment getParentFragment()
boolean isAdded()
boolean isDetached()
boolean isRemoving()
boolean isInLayout()
boolean isResumed()
boolean isVisible()
boolean isHidden()
void onHiddenChanged(boolean)
void setRetainInstance(boolean)
boolean getRetainInstance()
void setHasOptionsMenu(boolean)
void setMenuVisibility(boolean)
void setUserVisibleHint(boolean)
boolean getUserVisibleHint()
android.app.LoaderManager getLoaderManager()
void startActivity(android.content.Intent)
void startActivity(android.content.Intent, android.os.Bundle)
void startActivityForResult(android.content.Intent, int)
void startActivityForResult(android.content.Intent, int, android.os.Bundle)
void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)
void onActivityResult(int, int, android.content.Intent)
void requestPermissions([]java.lang.String, int)
void onRequestPermissionsResult(int, []java.lang.String, []int)
boolean shouldShowRequestPermissionRationale(java.lang.String)
android.view.LayoutInflater onGetLayoutInflater(android.os.Bundle)
android.view.LayoutInflater getLayoutInflater()
void onInflate(android.util.AttributeSet, android.os.Bundle)
void onInflate(android.content.Context, android.util.AttributeSet, android.os.Bundle)
void onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)
void onAttachFragment(android.app.Fragment)
void onAttach(android.content.Context)
void onAttach(android.app.Activity)
android.animation.Animator onCreateAnimator(int, boolean, int)
void onCreate(android.os.Bundle)
android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
void onViewCreated(android.view.View, android.os.Bundle)
android.view.View getView()
void onActivityCreated(android.os.Bundle)
void onViewStateRestored(android.os.Bundle)
void onStart()
void onResume()
void onSaveInstanceState(android.os.Bundle)
void onMultiWindowModeChanged(boolean, android.content.res.Configuration)
void onMultiWindowModeChanged(boolean)
void onPictureInPictureModeChanged(boolean, android.content.res.Configuration)
void onPictureInPictureModeChanged(boolean)
void onConfigurationChanged(android.content.res.Configuration)
void onPause()
void onStop()
void onLowMemory()
void onTrimMemory(int)
void onDestroyView()
void onDestroy()
void onDetach()
void onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)
void onPrepareOptionsMenu(android.view.Menu)
void onDestroyOptionsMenu()
boolean onOptionsItemSelected(android.view.MenuItem)
void onOptionsMenuClosed(android.view.Menu)
void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
void registerForContextMenu(android.view.View)
void unregisterForContextMenu(android.view.View)
boolean onContextItemSelected(android.view.MenuItem)
void setEnterSharedElementCallback(android.app.SharedElementCallback)
void setExitSharedElementCallback(android.app.SharedElementCallback)
void setEnterTransition(android.transition.Transition)
android.transition.Transition getEnterTransition()
void setReturnTransition(android.transition.Transition)
android.transition.Transition getReturnTransition()
void setExitTransition(android.transition.Transition)
android.transition.Transition getExitTransition()
void setReenterTransition(android.transition.Transition)
android.transition.Transition getReenterTransition()
void setSharedElementEnterTransition(android.transition.Transition)
android.transition.Transition getSharedElementEnterTransition()
void setSharedElementReturnTransition(android.transition.Transition)
android.transition.Transition getSharedElementReturnTransition()
void setAllowEnterTransitionOverlap(boolean)
boolean getAllowEnterTransitionOverlap()
void setAllowReturnTransitionOverlap(boolean)
boolean getAllowReturnTransitionOverlap()
void postponeEnterTransition()
void startPostponedEnterTransition()
void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, []java.lang.String)