void <init>(int)
void init()
void onActivityResult(int, int, android.content.Intent)
void supportFinishAfterTransition()
void setEnterSharedElementCallback(androidx.core.app.SharedElementCallback)
void setExitSharedElementCallback(androidx.core.app.SharedElementCallback)
void supportPostponeEnterTransition()
void supportStartPostponedEnterTransition()
void onCreate(android.os.Bundle)
android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
android.view.View dispatchFragmentsOnCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
void onDestroy()
boolean onMenuItemSelected(int, android.view.MenuItem)
void onPause()
void onStateNotSaved()
void onResume()
void onPostResume()
void onResumeFragments()
void onStart()
void onStop()
void supportInvalidateOptionsMenu()
void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, []java.lang.String)
void onAttachFragment(androidx.fragment.app.Fragment)
androidx.fragment.app.FragmentManager getSupportFragmentManager()
androidx.loader.app.LoaderManager getSupportLoaderManager()
void validateRequestPermissionsRequestCode(int)
void onRequestPermissionsResult(int, []java.lang.String, []int)
void startActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int)
void startActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int, android.os.Bundle)
void startIntentSenderFromFragment(androidx.fragment.app.Fragment, android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)
void markFragmentsCreated()
boolean markState(androidx.fragment.app.FragmentManager, androidx.lifecycle.Lifecycle$State)
androidx.savedstate.SavedStateRegistry getSavedStateRegistry()
void addOnConfigurationChangedListener(androidx.core.util.Consumer)
void addOnNewIntentListener(androidx.core.util.Consumer)
void addOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)
void invalidateMenu()
boolean shouldDumpInternalState([]java.lang.String)
android.app.Application getApplication()