android.content.res.AssetManager getAssets()
android.content.res.Resources getResources()
android.content.pm.PackageManager getPackageManager()
android.content.ContentResolver getContentResolver()
android.os.Looper getMainLooper()
java.util.concurrent.Executor getMainExecutor()
android.content.Context getApplicationContext()
void registerComponentCallbacks(android.content.ComponentCallbacks)
void unregisterComponentCallbacks(android.content.ComponentCallbacks)
java.lang.CharSequence getText(int)
java.lang.String getString(int)
java.lang.String getString(int, []java.lang.Object)
int getColor(int)
android.graphics.drawable.Drawable getDrawable(int)
android.content.res.ColorStateList getColorStateList(int)
void setTheme(int)
android.content.res.Resources$Theme getTheme()
android.content.res.TypedArray obtainStyledAttributes([]int)
android.content.res.TypedArray obtainStyledAttributes(int, []int)
android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet, []int)
android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet, []int, int, int)
java.lang.ClassLoader getClassLoader()
java.lang.String getPackageName()
java.lang.String getOpPackageName()
java.lang.String getAttributionTag()
android.content.AttributionSource getAttributionSource()
android.content.ContextParams getParams()
android.content.pm.ApplicationInfo getApplicationInfo()
java.lang.String getPackageResourcePath()
java.lang.String getPackageCodePath()
android.content.SharedPreferences getSharedPreferences(java.lang.String, int)
boolean moveSharedPreferencesFrom(android.content.Context, java.lang.String)
boolean deleteSharedPreferences(java.lang.String)
java.io.FileInputStream openFileInput(java.lang.String)
java.io.FileOutputStream openFileOutput(java.lang.String, int)
boolean deleteFile(java.lang.String)
java.io.File getFileStreamPath(java.lang.String)
java.io.File getDataDir()
java.io.File getFilesDir()
java.io.File getNoBackupFilesDir()
java.io.File getExternalFilesDir(java.lang.String)
[]java.io.File getExternalFilesDirs(java.lang.String)
java.io.File getObbDir()
[]java.io.File getObbDirs()
java.io.File getCacheDir()
java.io.File getCodeCacheDir()
java.io.File getExternalCacheDir()
[]java.io.File getExternalCacheDirs()
[]java.io.File getExternalMediaDirs()
[]java.lang.String fileList()
java.io.File getDir(java.lang.String, int)
android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase$CursorFactory)
android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase$CursorFactory, android.database.DatabaseErrorHandler)
boolean moveDatabaseFrom(android.content.Context, java.lang.String)
boolean deleteDatabase(java.lang.String)
java.io.File getDatabasePath(java.lang.String)
[]java.lang.String databaseList()
android.graphics.drawable.Drawable getWallpaper()
android.graphics.drawable.Drawable peekWallpaper()
int getWallpaperDesiredMinimumWidth()
int getWallpaperDesiredMinimumHeight()
void setWallpaper(android.graphics.Bitmap)
void setWallpaper(java.io.InputStream)
void clearWallpaper()
void startActivity(android.content.Intent)
void startActivity(android.content.Intent, android.os.Bundle)
void startActivities([]android.content.Intent)
void startActivities([]android.content.Intent, android.os.Bundle)
void startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int)
void startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int, android.os.Bundle)
void sendBroadcast(android.content.Intent)
void sendBroadcast(android.content.Intent, java.lang.String)
void sendBroadcastWithMultiplePermissions(android.content.Intent, []java.lang.String)
void sendOrderedBroadcast(android.content.Intent, java.lang.String)
void sendOrderedBroadcast(android.content.Intent, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)
void sendBroadcastAsUser(android.content.Intent, android.os.UserHandle)
void sendBroadcastAsUser(android.content.Intent, android.os.UserHandle, java.lang.String)
void sendOrderedBroadcastAsUser(android.content.Intent, android.os.UserHandle, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)
void sendOrderedBroadcast(android.content.Intent, java.lang.String, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)
void sendStickyBroadcast(android.content.Intent)
void sendStickyBroadcast(android.content.Intent, android.os.Bundle)
void sendStickyOrderedBroadcast(android.content.Intent, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)
void removeStickyBroadcast(android.content.Intent)
void sendStickyBroadcastAsUser(android.content.Intent, android.os.UserHandle)
void sendStickyOrderedBroadcastAsUser(android.content.Intent, android.os.UserHandle, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)
void removeStickyBroadcastAsUser(android.content.Intent, android.os.UserHandle)
android.content.Intent registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)
android.content.Intent registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, int)
android.content.Intent registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, java.lang.String, android.os.Handler)
android.content.Intent registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, java.lang.String, android.os.Handler, int)
void unregisterReceiver(android.content.BroadcastReceiver)
android.content.ComponentName startService(android.content.Intent)
android.content.ComponentName startForegroundService(android.content.Intent)
boolean stopService(android.content.Intent)
boolean bindService(android.content.Intent, android.content.ServiceConnection, int)
boolean bindService(android.content.Intent, int, java.util.concurrent.Executor, android.content.ServiceConnection)
boolean bindIsolatedService(android.content.Intent, int, java.lang.String, java.util.concurrent.Executor, android.content.ServiceConnection)
boolean bindServiceAsUser(android.content.Intent, android.content.ServiceConnection, int, android.os.UserHandle)
void updateServiceGroup(android.content.ServiceConnection, int, int)
void unbindService(android.content.ServiceConnection)
boolean startInstrumentation(android.content.ComponentName, java.lang.String, android.os.Bundle)
java.lang.Object getSystemService(java.lang.String)
java.lang.Object getSystemService(java.lang.Class)
java.lang.String getSystemServiceName(java.lang.Class)
int checkPermission(java.lang.String, int, int)
int checkCallingPermission(java.lang.String)
int checkCallingOrSelfPermission(java.lang.String)
int checkSelfPermission(java.lang.String)
void enforcePermission(java.lang.String, int, int, java.lang.String)
void enforceCallingPermission(java.lang.String, java.lang.String)
void enforceCallingOrSelfPermission(java.lang.String, java.lang.String)
void grantUriPermission(java.lang.String, android.net.Uri, int)
void revokeUriPermission(android.net.Uri, int)
void revokeUriPermission(java.lang.String, android.net.Uri, int)
int checkUriPermission(android.net.Uri, int, int, int)
[]int checkUriPermissions(java.util.List, int, int, int)
int checkCallingUriPermission(android.net.Uri, int)
[]int checkCallingUriPermissions(java.util.List, int)
int checkCallingOrSelfUriPermission(android.net.Uri, int)
[]int checkCallingOrSelfUriPermissions(java.util.List, int)
int checkUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int)
void enforceUriPermission(android.net.Uri, int, int, int, java.lang.String)
void enforceCallingUriPermission(android.net.Uri, int, java.lang.String)
void enforceCallingOrSelfUriPermission(android.net.Uri, int, java.lang.String)
void enforceUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int, java.lang.String)
void revokeSelfPermissionOnKill(java.lang.String)
void revokeSelfPermissionsOnKill(java.util.Collection)
android.content.Context createPackageContext(java.lang.String, int)
android.content.Context createContextForSplit(java.lang.String)
android.content.Context createConfigurationContext(android.content.res.Configuration)
android.content.Context createDisplayContext(android.view.Display)
android.content.Context createWindowContext(int, android.os.Bundle)
android.content.Context createWindowContext(android.view.Display, int, android.os.Bundle)
android.content.Context createContext(android.content.ContextParams)
android.content.Context createAttributionContext(java.lang.String)
android.content.Context createDeviceProtectedStorageContext()
android.view.Display getDisplay()
boolean isRestricted()
boolean isDeviceProtectedStorage()
boolean isUiContext()