void <init>(android.content.Context)
void <init>(android.content.Context, int)
void <init>(android.content.Context, boolean, android.content.DialogInterface$OnCancelListener)
android.content.Context getContext()
android.app.ActionBar getActionBar()
void setOwnerActivity(android.app.Activity)
android.app.Activity getOwnerActivity()
boolean isShowing()
void create()
void show()
void hide()
void dismiss()
void onCreate(android.os.Bundle)
void onStart()
void onStop()
android.os.Bundle onSaveInstanceState()
void onRestoreInstanceState(android.os.Bundle)
android.view.Window getWindow()
android.view.View getCurrentFocus()
android.view.View findViewById(int)
android.view.View requireViewById(int)
void setContentView(int)
void setContentView(android.view.View)
void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void setTitle(java.lang.CharSequence)
void setTitle(int)
boolean onKeyDown(int, android.view.KeyEvent)
boolean onKeyLongPress(int, android.view.KeyEvent)
boolean onKeyUp(int, android.view.KeyEvent)
boolean onKeyMultiple(int, int, android.view.KeyEvent)
void onBackPressed()
boolean onKeyShortcut(int, android.view.KeyEvent)
boolean onTouchEvent(android.view.MotionEvent)
boolean onTrackballEvent(android.view.MotionEvent)
boolean onGenericMotionEvent(android.view.MotionEvent)
void onWindowAttributesChanged(android.view.WindowManager$LayoutParams)
void onContentChanged()
void onWindowFocusChanged(boolean)
void onAttachedToWindow()
void onDetachedFromWindow()
boolean dispatchKeyEvent(android.view.KeyEvent)
boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
boolean dispatchTouchEvent(android.view.MotionEvent)
boolean dispatchTrackballEvent(android.view.MotionEvent)
boolean dispatchGenericMotionEvent(android.view.MotionEvent)
boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
android.view.View onCreatePanelView(int)
boolean onCreatePanelMenu(int, android.view.Menu)
boolean onPreparePanel(int, android.view.View, android.view.Menu)
boolean onMenuOpened(int, android.view.Menu)
boolean onMenuItemSelected(int, android.view.MenuItem)
void onPanelClosed(int, android.view.Menu)
boolean onCreateOptionsMenu(android.view.Menu)
boolean onPrepareOptionsMenu(android.view.Menu)
boolean onOptionsItemSelected(android.view.MenuItem)
void onOptionsMenuClosed(android.view.Menu)
void openOptionsMenu()
void closeOptionsMenu()
void invalidateOptionsMenu()
void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
void registerForContextMenu(android.view.View)
void unregisterForContextMenu(android.view.View)
void openContextMenu(android.view.View)
boolean onContextItemSelected(android.view.MenuItem)
void onContextMenuClosed(android.view.Menu)
boolean onSearchRequested(android.view.SearchEvent)
boolean onSearchRequested()
android.view.SearchEvent getSearchEvent()
android.view.ActionMode onWindowStartingActionMode(android.view.ActionMode$Callback)
android.view.ActionMode onWindowStartingActionMode(android.view.ActionMode$Callback, int)
void onActionModeStarted(android.view.ActionMode)
void onActionModeFinished(android.view.ActionMode)
void takeKeyEvents(boolean)
boolean requestWindowFeature(int)
void setFeatureDrawableResource(int, int)
void setFeatureDrawableUri(int, android.net.Uri)
void setFeatureDrawable(int, android.graphics.drawable.Drawable)
void setFeatureDrawableAlpha(int, int)
android.view.LayoutInflater getLayoutInflater()
void setCancelable(boolean)
void setCanceledOnTouchOutside(boolean)
void cancel()
void setOnCancelListener(android.content.DialogInterface$OnCancelListener)
void setCancelMessage(android.os.Message)
void setOnDismissListener(android.content.DialogInterface$OnDismissListener)
void setOnShowListener(android.content.DialogInterface$OnShowListener)
void setDismissMessage(android.os.Message)
void setVolumeControlStream(int)
int getVolumeControlStream()
void setOnKeyListener(android.content.DialogInterface$OnKeyListener)
android.window.OnBackInvokedDispatcher getOnBackInvokedDispatcher()