void onCreate()
void onTerminate()
void onConfigurationChanged(android.content.res.Configuration)
void onLowMemory()
void onTrimMemory(int)
void registerComponentCallbacks(android.content.ComponentCallbacks)
void unregisterComponentCallbacks(android.content.ComponentCallbacks)
void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)
void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)
void registerOnProvideAssistDataListener(android.app.Application$OnProvideAssistDataListener)
void unregisterOnProvideAssistDataListener(android.app.Application$OnProvideAssistDataListener)
java.lang.String getProcessName()