void <init>(int)
void initDelegate()
void attachBaseContext(android.content.Context)
void setTheme(int)
void onPostCreate(android.os.Bundle)
androidx.appcompat.app.ActionBar getSupportActionBar()
void setSupportActionBar(androidx.appcompat.widget.Toolbar)
android.view.MenuInflater getMenuInflater()
void setContentView(int)
void setContentView(android.view.View)
void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void initViewTreeOwners()
void onConfigurationChanged(android.content.res.Configuration)
void onPostResume()
void onStart()
void onStop()
android.view.View findViewById(int)
boolean onMenuItemSelected(int, android.view.MenuItem)
void onDestroy()
void onTitleChanged(java.lang.CharSequence, int)
boolean supportRequestWindowFeature(int)
void supportInvalidateOptionsMenu()
void invalidateOptionsMenu()
void onSupportActionModeStarted(androidx.appcompat.view.ActionMode)
void onSupportActionModeFinished(androidx.appcompat.view.ActionMode)
androidx.appcompat.view.ActionMode onWindowStartingSupportActionMode(androidx.appcompat.view.ActionMode$Callback)
androidx.appcompat.view.ActionMode startSupportActionMode(androidx.appcompat.view.ActionMode$Callback)
void setSupportProgressBarVisibility(boolean)
void setSupportProgressBarIndeterminateVisibility(boolean)
void setSupportProgressBarIndeterminate(boolean)
void setSupportProgress(int)
void onCreateSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)
void onPrepareSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)
boolean onSupportNavigateUp()
android.content.Intent getSupportParentActivityIntent()
boolean supportShouldUpRecreateTask(android.content.Intent)
void supportNavigateUpTo(android.content.Intent)
void onContentChanged()
void onSupportContentChanged()
androidx.appcompat.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()
boolean onMenuOpened(int, android.view.Menu)
void onPanelClosed(int, android.view.Menu)
androidx.appcompat.app.AppCompatDelegate getDelegate()
boolean dispatchKeyEvent(android.view.KeyEvent)
android.content.res.Resources getResources()
boolean performMenuItemShortcut(android.view.KeyEvent)
boolean onKeyDown(int, android.view.KeyEvent)
void openOptionsMenu()
void closeOptionsMenu()
void onNightModeChanged(int)
void onLocalesChanged(androidx.core.os.LocaleListCompat)
androidx.savedstate.SavedStateRegistry getSavedStateRegistry()
void addOnContextAvailableListener(androidx.activity.contextaware.OnContextAvailableListener)
android.view.Window getWindow()
void finish()