android.app.Application getApplication()
void onCreate()
void onStart(android.content.Intent, int)
int onStartCommand(android.content.Intent, int, int)
void onDestroy()
void onConfigurationChanged(android.content.res.Configuration)
void onLowMemory()
void onTrimMemory(int)
android.os.IBinder onBind(android.content.Intent)
boolean onUnbind(android.content.Intent)
void onRebind(android.content.Intent)
void onTaskRemoved(android.content.Intent)
void stopSelf()
void stopSelf(int)
boolean stopSelfResult(int)
void startForeground(int, android.app.Notification)
void startForeground(int, android.app.Notification, int)
void stopForeground(boolean)
void stopForeground(int)
int getForegroundServiceType()
void dump(java.io.FileDescriptor, java.io.PrintWriter, []java.lang.String)
void attachBaseContext(android.content.Context)