android.content.Context getContext()
android.content.Context requireContext()
java.lang.String getCallingPackage()
android.content.AttributionSource getCallingAttributionSource()
java.lang.String getCallingAttributionTag()
java.lang.String getCallingPackageUnchecked()
void onCallingPackageChanged()
android.content.ContentProvider$CallingIdentity clearCallingIdentity()
void restoreCallingIdentity(android.content.ContentProvider$CallingIdentity)
void setReadPermission(java.lang.String)
java.lang.String getReadPermission()
void setWritePermission(java.lang.String)
java.lang.String getWritePermission()
void setPathPermissions([]android.content.pm.PathPermission)
[]android.content.pm.PathPermission getPathPermissions()
boolean onCreate()
void onConfigurationChanged(android.content.res.Configuration)
void onLowMemory()
void onTrimMemory(int)
android.database.Cursor query(android.net.Uri, []java.lang.String, java.lang.String, []java.lang.String, java.lang.String)
android.database.Cursor query(android.net.Uri, []java.lang.String, java.lang.String, []java.lang.String, java.lang.String, android.os.CancellationSignal)
android.database.Cursor query(android.net.Uri, []java.lang.String, android.os.Bundle, android.os.CancellationSignal)
java.lang.String getType(android.net.Uri)
android.net.Uri canonicalize(android.net.Uri)
android.net.Uri uncanonicalize(android.net.Uri)
boolean refresh(android.net.Uri, android.os.Bundle, android.os.CancellationSignal)
android.net.Uri insert(android.net.Uri, android.content.ContentValues)
android.net.Uri insert(android.net.Uri, android.content.ContentValues, android.os.Bundle)
int bulkInsert(android.net.Uri, []android.content.ContentValues)
int delete(android.net.Uri, java.lang.String, []java.lang.String)
int delete(android.net.Uri, android.os.Bundle)
int update(android.net.Uri, android.content.ContentValues, java.lang.String, []java.lang.String)
int update(android.net.Uri, android.content.ContentValues, android.os.Bundle)
android.os.ParcelFileDescriptor openFile(android.net.Uri, java.lang.String)
android.os.ParcelFileDescriptor openFile(android.net.Uri, java.lang.String, android.os.CancellationSignal)
android.content.res.AssetFileDescriptor openAssetFile(android.net.Uri, java.lang.String)
android.content.res.AssetFileDescriptor openAssetFile(android.net.Uri, java.lang.String, android.os.CancellationSignal)
android.os.ParcelFileDescriptor openFileHelper(android.net.Uri, java.lang.String)
[]java.lang.String getStreamTypes(android.net.Uri, java.lang.String)
android.content.res.AssetFileDescriptor openTypedAssetFile(android.net.Uri, java.lang.String, android.os.Bundle)
android.content.res.AssetFileDescriptor openTypedAssetFile(android.net.Uri, java.lang.String, android.os.Bundle, android.os.CancellationSignal)
android.os.ParcelFileDescriptor openPipeHelper(android.net.Uri, java.lang.String, android.os.Bundle, java.lang.Object, android.content.ContentProvider$PipeDataWriter)
boolean isTemporary()
void attachInfo(android.content.Context, android.content.pm.ProviderInfo)
[]android.content.ContentProviderResult applyBatch(java.lang.String, java.util.ArrayList)
[]android.content.ContentProviderResult applyBatch(java.util.ArrayList)
android.os.Bundle call(java.lang.String, java.lang.String, java.lang.String, android.os.Bundle)
android.os.Bundle call(java.lang.String, java.lang.String, android.os.Bundle)
void shutdown()
void dump(java.io.FileDescriptor, java.io.PrintWriter, []java.lang.String)