android.content.Intent getIntent()
void setIntent(android.content.Intent)
void setLocusContext(android.content.LocusId, ocusId;Landroid.os.Bundle)
android.app.Application getApplication()
boolean isChild()
android.app.Activity getParent()
android.view.WindowManager getWindowManager()
android.view.Window getWindow()
android.app.LoaderManager getLoaderManager()
android.view.View getCurrentFocus()
void attachBaseContext(android.content.Context)
void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)
void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)
void registerComponentCallbacks(android.content.ComponentCallbacks)
void unregisterComponentCallbacks(android.content.ComponentCallbacks)
void onCreate(android.os.Bundle)
android.window.SplashScreen getSplashScreen()
void onCreate(android.os.Bundle, android.os.PersistableBundle)
void onRestoreInstanceState(android.os.Bundle)
void onRestoreInstanceState(android.os.Bundle, android.os.PersistableBundle)
void onPostCreate(android.os.Bundle)
void onPostCreate(android.os.Bundle, android.os.PersistableBundle)
void onStart()
void onRestart()
void onStateNotSaved()
void onResume()
void onPostResume()
void onTopResumedActivityChanged(boolean)
boolean isVoiceInteraction()
boolean isVoiceInteractionRoot()
android.app.VoiceInteractor getVoiceInteractor()
boolean isLocalVoiceInteractionSupported()
void startLocalVoiceInteraction(android.os.Bundle)
void onLocalVoiceInteractionStarted()
void onLocalVoiceInteractionStopped()
void stopLocalVoiceInteraction()
void onNewIntent(android.content.Intent)
void onSaveInstanceState(android.os.Bundle)
void onSaveInstanceState(android.os.Bundle, android.os.PersistableBundle)
void onPause()
void onUserLeaveHint()
boolean onCreateThumbnail(android.graphics.Bitmap, android.graphics.Canvas)
java.lang.CharSequence onCreateDescription()
void onProvideAssistData(android.os.Bundle)
void onProvideAssistContent(android.app.assist.AssistContent)
void onGetDirectActions(android.os.CancellationSignal, java.util.function.Consumer)
void onPerformDirectAction(java.lang.String, android.os.Bundle, android.os.CancellationSignal, java.util.function.Consumer)
void requestShowKeyboardShortcuts()
void dismissKeyboardShortcutsHelper()
void onProvideKeyboardShortcuts(java.util.List, ist;Landroid.view.Menu, int)
boolean showAssist(android.os.Bundle)
void onStop()
void onDestroy()
void reportFullyDrawn()
void onMultiWindowModeChanged(boolean, android.content.res.Configuration)
void onMultiWindowModeChanged(boolean)
boolean isInMultiWindowMode()
void onPictureInPictureModeChanged(boolean, android.content.res.Configuration)
void onPictureInPictureUiStateChanged(android.app.PictureInPictureUiState)
void onPictureInPictureModeChanged(boolean)
boolean isInPictureInPictureMode()
void enterPictureInPictureMode()
boolean enterPictureInPictureMode(android.app.PictureInPictureParams)
void setPictureInPictureParams(android.app.PictureInPictureParams)
int getMaxNumPictureInPictureActions()
boolean onPictureInPictureRequested()
void setShouldDockBigOverlays(boolean)
boolean shouldDockBigOverlays()
void onConfigurationChanged(android.content.res.Configuration)
int getChangingConfigurations()
java.lang.Object getLastNonConfigurationInstance()
java.lang.Object onRetainNonConfigurationInstance()
void onLowMemory()
void onTrimMemory(int)
android.app.FragmentManager getFragmentManager()
void onAttachFragment(android.app.Fragment)
android.database.Cursor managedQuery(android.net.Uri, []java.lang.String, java.lang.String, []java.lang.String, java.lang.String)
void startManagingCursor(android.database.Cursor)
void stopManagingCursor(android.database.Cursor)
android.view.View findViewById(int)
android.view.View requireViewById(int)
android.app.ActionBar getActionBar()
void setActionBar(android.widget.Toolbar)
void setContentView(int)
void setContentView(android.view.View)
void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
void addContentView(android.view.View, android.view.ViewGroup$LayoutParams)
android.transition.TransitionManager getContentTransitionManager()
void setContentTransitionManager(android.transition.TransitionManager)
android.transition.Scene getContentScene()
void setFinishOnTouchOutside(boolean)
void setDefaultKeyMode(int)
boolean onKeyDown(int, android.view.KeyEvent)
boolean onKeyLongPress(int, android.view.KeyEvent)
boolean onKeyUp(int, android.view.KeyEvent)
boolean onKeyMultiple(int, int, android.view.KeyEvent)
void onBackPressed()
boolean onKeyShortcut(int, android.view.KeyEvent)
boolean onTouchEvent(android.view.MotionEvent)
boolean onTrackballEvent(android.view.MotionEvent)
boolean onGenericMotionEvent(android.view.MotionEvent)
void onUserInteraction()
void onWindowAttributesChanged(android.view.WindowManager$LayoutParams)
void onContentChanged()
void onWindowFocusChanged(boolean)
void onAttachedToWindow()
void onDetachedFromWindow()
boolean hasWindowFocus()
boolean dispatchKeyEvent(android.view.KeyEvent)
boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
boolean dispatchTouchEvent(android.view.MotionEvent)
boolean dispatchTrackballEvent(android.view.MotionEvent)
boolean dispatchGenericMotionEvent(android.view.MotionEvent)
boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
android.view.View onCreatePanelView(int)
boolean onCreatePanelMenu(int, android.view.Menu)
boolean onPreparePanel(int, android.view.View, android.view.Menu)
boolean onMenuOpened(int, android.view.Menu)
boolean onMenuItemSelected(int, android.view.MenuItem)
void onPanelClosed(int, android.view.Menu)
void invalidateOptionsMenu()
boolean onCreateOptionsMenu(android.view.Menu)
boolean onPrepareOptionsMenu(android.view.Menu)
boolean onOptionsItemSelected(android.view.MenuItem)
boolean onNavigateUp()
boolean onNavigateUpFromChild(android.app.Activity)
void onCreateNavigateUpTaskStack(android.app.TaskStackBuilder)
void onPrepareNavigateUpTaskStack(android.app.TaskStackBuilder)
void onOptionsMenuClosed(android.view.Menu)
void openOptionsMenu()
void closeOptionsMenu()
void onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu$ContextMenuInfo)
void registerForContextMenu(android.view.View)
void unregisterForContextMenu(android.view.View)
void openContextMenu(android.view.View)
void closeContextMenu()
boolean onContextItemSelected(android.view.MenuItem)
void onContextMenuClosed(android.view.Menu)
android.app.Dialog onCreateDialog(int)
android.app.Dialog onCreateDialog(int, android.os.Bundle)
void onPrepareDialog(int, android.app.Dialog)
void onPrepareDialog(int, android.app.Dialog, android.os.Bundle)
void showDialog(int)
boolean showDialog(int, android.os.Bundle)
void dismissDialog(int)
void removeDialog(int)
boolean onSearchRequested(android.view.SearchEvent)
boolean onSearchRequested()
android.view.SearchEvent getSearchEvent()
void startSearch(java.lang.String, boolean, android.os.Bundle, boolean)
void triggerSearch(java.lang.String, android.os.Bundle)
void takeKeyEvents(boolean)
boolean requestWindowFeature(int)
void setFeatureDrawableResource(int, int)
void setFeatureDrawableUri(int, android.net.Uri)
void setFeatureDrawable(int, android.graphics.drawable.Drawable)
void setFeatureDrawableAlpha(int, int)
android.view.LayoutInflater getLayoutInflater()
android.view.MenuInflater getMenuInflater()
void setTheme(int)
void onApplyThemeResource(android.content.res.Resources$Theme, int, boolean)
void requestPermissions([]java.lang.String, int)
void onRequestPermissionsResult(int, []java.lang.String, []int)
boolean shouldShowRequestPermissionRationale(java.lang.String)
void startActivityForResult(android.content.Intent, int)
void startActivityForResult(android.content.Intent, int, android.os.Bundle)
boolean isActivityTransitionRunning()
void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int)
void startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)
void startActivity(android.content.Intent)
void startActivity(android.content.Intent, android.os.Bundle)
void startActivities([]android.content.Intent)
void startActivities([]android.content.Intent, android.os.Bundle)
void startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int)
void startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int, android.os.Bundle)
boolean startActivityIfNeeded(android.content.Intent, int)
boolean startActivityIfNeeded(android.content.Intent, int, android.os.Bundle)
boolean startNextMatchingActivity(android.content.Intent)
boolean startNextMatchingActivity(android.content.Intent, android.os.Bundle)
void startActivityFromChild(android.app.Activity, android.content.Intent, int)
void startActivityFromChild(android.app.Activity, android.content.Intent, int, android.os.Bundle)
void startActivityFromFragment(android.app.Fragment, android.content.Intent, int)
void startActivityFromFragment(android.app.Fragment, android.content.Intent, int, android.os.Bundle)
void startIntentSenderFromChild(android.app.Activity, android.content.IntentSender, int, android.content.Intent, int, int, int)
void startIntentSenderFromChild(android.app.Activity, android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)
void overridePendingTransition(int, int)
void overridePendingTransition(int, int, int)
void setResult(int)
void setResult(int, android.content.Intent)
android.net.Uri getReferrer()
android.net.Uri onProvideReferrer()
java.lang.String getCallingPackage()
android.content.ComponentName getCallingActivity()
void setVisible(boolean)
boolean isFinishing()
boolean isDestroyed()
boolean isChangingConfigurations()
void recreate()
void finish()
void finishAffinity()
void finishFromChild(android.app.Activity)
void finishAfterTransition()
void finishActivity(int)
void finishActivityFromChild(android.app.Activity, int)
void finishAndRemoveTask()
boolean releaseInstance()
void onActivityResult(int, int, android.content.Intent)
void onActivityReenter(int, android.content.Intent)
android.app.PendingIntent createPendingResult(int, android.content.Intent, int)
void setRequestedOrientation(int)
int getRequestedOrientation()
int getTaskId()
boolean isTaskRoot()
boolean moveTaskToBack(boolean)
java.lang.String getLocalClassName()
android.content.ComponentName getComponentName()
android.content.SharedPreferences getPreferences(int)
boolean isLaunchedFromBubble()
java.lang.Object getSystemService(java.lang.String)
void setTitle(java.lang.CharSequence)
void setTitle(int)
void setTitleColor(int)
java.lang.CharSequence getTitle()
int getTitleColor()
void onTitleChanged(java.lang.CharSequence, int)
void onChildTitleChanged(android.app.Activity, java.lang.CharSequence)
void setTaskDescription(android.app.ActivityManager$TaskDescription)
void setProgressBarVisibility(boolean)
void setProgressBarIndeterminateVisibility(boolean)
void setProgressBarIndeterminate(boolean)
void setProgress(int)
void setSecondaryProgress(int)
void setVolumeControlStream(int)
int getVolumeControlStream()
void setMediaController(android.media.session.MediaController)
android.media.session.MediaController getMediaController()
void runOnUiThread(java.lang.Runnable)
android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
android.view.View onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)
void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, []java.lang.String)
boolean isImmersive()
boolean setTranslucent(boolean)
boolean requestVisibleBehind(boolean)
void onVisibleBehindCanceled()
void onEnterAnimationComplete()
void setImmersive(boolean)
void setVrModeEnabled(boolean, android.content.ComponentName)
android.view.ActionMode startActionMode(android.view.ActionMode$Callback)
android.view.ActionMode startActionMode(android.view.ActionMode$Callback, int)
android.view.ActionMode onWindowStartingActionMode(android.view.ActionMode$Callback)
android.view.ActionMode onWindowStartingActionMode(android.view.ActionMode$Callback, int)
void onActionModeStarted(android.view.ActionMode)
void onActionModeFinished(android.view.ActionMode)
boolean shouldUpRecreateTask(android.content.Intent)
boolean navigateUpTo(android.content.Intent)
boolean navigateUpToFromChild(android.app.Activity, android.content.Intent)
android.content.Intent getParentActivityIntent()
void setEnterSharedElementCallback(android.app.SharedElementCallback)
void setExitSharedElementCallback(android.app.SharedElementCallback)
void postponeEnterTransition()
void startPostponedEnterTransition()
android.view.DragAndDropPermissions requestDragAndDropPermissions(android.view.DragEvent)
void startLockTask()
void stopLockTask()
void showLockTaskEscapeMessage()
void setRecentsScreenshotEnabled(boolean)
void setShowWhenLocked(boolean)
void setInheritShowWhenLocked(boolean)
void setTurnScreenOn(boolean)
android.window.OnBackInvokedDispatcher getOnBackInvokedDispatcher()