void <init>(android.content.Context)
void <init>(android.content.Context, android.util.AttributeSet)
void <init>(android.content.Context, android.util.AttributeSet, int)
void <init>(android.content.Context, android.util.AttributeSet, int, int)
[]int getAttributeResolutionStack(int)
java.util.Map getAttributeSourceResourceMap()
int getExplicitStyle()
boolean isShowingLayoutBounds()
void saveAttributeDataForStyleable(android.content.Context, []int, android.util.AttributeSet, android.content.res.TypedArray, int, int)
java.lang.String toString()
int getVerticalFadingEdgeLength()
void setFadingEdgeLength(int)
int getHorizontalFadingEdgeLength()
int getVerticalScrollbarWidth()
int getHorizontalScrollbarHeight()
void setVerticalScrollbarThumbDrawable(android.graphics.drawable.Drawable)
void setVerticalScrollbarTrackDrawable(android.graphics.drawable.Drawable)
void setHorizontalScrollbarThumbDrawable(android.graphics.drawable.Drawable)
void setHorizontalScrollbarTrackDrawable(android.graphics.drawable.Drawable)
android.graphics.drawable.Drawable getVerticalScrollbarThumbDrawable()
android.graphics.drawable.Drawable getVerticalScrollbarTrackDrawable()
android.graphics.drawable.Drawable getHorizontalScrollbarThumbDrawable()
android.graphics.drawable.Drawable getHorizontalScrollbarTrackDrawable()
void setVerticalScrollbarPosition(int)
int getVerticalScrollbarPosition()
void setScrollIndicators(int)
void setScrollIndicators(int, int)
int getScrollIndicators()
void setOnScrollChangeListener(android.view.View$OnScrollChangeListener)
void setOnFocusChangeListener(android.view.View$OnFocusChangeListener)
void addOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)
void removeOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)
void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)
void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)
android.view.View$OnFocusChangeListener getOnFocusChangeListener()
void setOnClickListener(android.view.View$OnClickListener)
boolean hasOnClickListeners()
void setOnLongClickListener(android.view.View$OnLongClickListener)
boolean hasOnLongClickListeners()
void setOnContextClickListener(android.view.View$OnContextClickListener)
void setOnCreateContextMenuListener(android.view.View$OnCreateContextMenuListener)
boolean performClick()
boolean callOnClick()
boolean performLongClick()
boolean performLongClick(float, float)
boolean performContextClick(float, float)
boolean performContextClick()
boolean showContextMenu()
boolean showContextMenu(float, float)
android.view.ActionMode startActionMode(android.view.ActionMode$Callback)
android.view.ActionMode startActionMode(android.view.ActionMode$Callback, int)
void setOnKeyListener(android.view.View$OnKeyListener)
void setOnTouchListener(android.view.View$OnTouchListener)
void setOnGenericMotionListener(android.view.View$OnGenericMotionListener)
void setOnHoverListener(android.view.View$OnHoverListener)
void setOnDragListener(android.view.View$OnDragListener)
void setRevealOnFocusHint(boolean)
boolean getRevealOnFocusHint()
boolean requestRectangleOnScreen(android.graphics.Rect)
boolean requestRectangleOnScreen(android.graphics.Rect, boolean)
void clearFocus()
boolean hasFocus()
boolean hasFocusable()
boolean hasExplicitFocusable()
void onFocusChanged(boolean, int, android.graphics.Rect)
void setAccessibilityPaneTitle(java.lang.CharSequence)
java.lang.CharSequence getAccessibilityPaneTitle()
void sendAccessibilityEvent(int)
void announceForAccessibility(java.lang.CharSequence)
void sendAccessibilityEventUnchecked(android.view.accessibility.AccessibilityEvent)
boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
void onPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
android.view.accessibility.AccessibilityNodeInfo createAccessibilityNodeInfo()
void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
java.lang.CharSequence getAccessibilityClassName()
void onProvideStructure(android.view.ViewStructure)
void onProvideAutofillStructure(android.view.ViewStructure, int)
void onProvideContentCaptureStructure(android.view.ViewStructure, int)
void onProvideVirtualStructure(android.view.ViewStructure)
void onProvideAutofillVirtualStructure(android.view.ViewStructure, int)
void setOnReceiveContentListener([]java.lang.String, android.view.OnReceiveContentListener)
android.view.ContentInfo performReceiveContent(android.view.ContentInfo)
android.view.ContentInfo onReceiveContent(android.view.ContentInfo)
[]java.lang.String getReceiveContentMimeTypes()
void autofill(android.view.autofill.AutofillValue)
void autofill(android.util.SparseArray)
android.view.autofill.AutofillId getAutofillId()
void setAutofillId(android.view.autofill.AutofillId)
int getAutofillType()
[]java.lang.String getAutofillHints()
android.view.autofill.AutofillValue getAutofillValue()
int getImportantForAutofill()
void setImportantForAutofill(int)
boolean isImportantForAutofill()
int getImportantForContentCapture()
void setImportantForContentCapture(int)
boolean isImportantForContentCapture()
void setContentCaptureSession(android.view.contentcapture.ContentCaptureSession)
android.view.contentcapture.ContentCaptureSession getContentCaptureSession()
void dispatchProvideStructure(android.view.ViewStructure)
void dispatchProvideAutofillStructure(android.view.ViewStructure, int)
void addExtraDataToAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo, java.lang.String, android.os.Bundle)
boolean isVisibleToUserForAutofill(int)
android.view.View$AccessibilityDelegate getAccessibilityDelegate()
void setAccessibilityDelegate(android.view.View$AccessibilityDelegate)
android.view.accessibility.AccessibilityNodeProvider getAccessibilityNodeProvider()
java.lang.CharSequence getStateDescription()
java.lang.CharSequence getContentDescription()
void setStateDescription(java.lang.CharSequence)
void setContentDescription(java.lang.CharSequence)
void setAccessibilityTraversalBefore(int)
int getAccessibilityTraversalBefore()
void setAccessibilityTraversalAfter(int)
int getAccessibilityTraversalAfter()
int getLabelFor()
void setLabelFor(int)
boolean isFocused()
android.view.View findFocus()
boolean isScrollContainer()
void setScrollContainer(boolean)
int getDrawingCacheQuality()
void setDrawingCacheQuality(int)
boolean getKeepScreenOn()
void setKeepScreenOn(boolean)
int getNextFocusLeftId()
void setNextFocusLeftId(int)
int getNextFocusRightId()
void setNextFocusRightId(int)
int getNextFocusUpId()
void setNextFocusUpId(int)
int getNextFocusDownId()
void setNextFocusDownId(int)
int getNextFocusForwardId()
void setNextFocusForwardId(int)
int getNextClusterForwardId()
void setNextClusterForwardId(int)
boolean isShown()
boolean fitSystemWindows(android.graphics.Rect)
android.view.WindowInsets onApplyWindowInsets(android.view.WindowInsets)
void setOnApplyWindowInsetsListener(android.view.View$OnApplyWindowInsetsListener)
android.view.WindowInsets dispatchApplyWindowInsets(android.view.WindowInsets)
void setWindowInsetsAnimationCallback(android.view.WindowInsetsAnimation$Callback)
void dispatchWindowInsetsAnimationPrepare(android.view.WindowInsetsAnimation)
android.view.WindowInsetsAnimation$Bounds dispatchWindowInsetsAnimationStart(android.view.WindowInsetsAnimation, android.view.WindowInsetsAnimation$Bounds)
android.view.WindowInsets dispatchWindowInsetsAnimationProgress(android.view.WindowInsets, java.util.List)
void dispatchWindowInsetsAnimationEnd(android.view.WindowInsetsAnimation)
void setSystemGestureExclusionRects(java.util.List)
java.util.List getSystemGestureExclusionRects()
void setPreferKeepClear(boolean)
boolean isPreferKeepClear()
void setPreferKeepClearRects(java.util.List)
java.util.List getPreferKeepClearRects()
void getLocationInSurface([]int)
android.view.WindowInsets getRootWindowInsets()
android.view.WindowInsetsController getWindowInsetsController()
android.window.OnBackInvokedDispatcher findOnBackInvokedDispatcher()
android.view.WindowInsets computeSystemWindowInsets(android.view.WindowInsets, android.graphics.Rect)
void setFitsSystemWindows(boolean)
boolean getFitsSystemWindows()
void requestFitSystemWindows()
void requestApplyInsets()
int getVisibility()
void setVisibility(int)
boolean isEnabled()
void setEnabled(boolean)
void setFocusable(boolean)
void setFocusable(int)
void setFocusableInTouchMode(boolean)
void setAutofillHints([]java.lang.String)
void setSoundEffectsEnabled(boolean)
boolean isSoundEffectsEnabled()
void setHapticFeedbackEnabled(boolean)
boolean isHapticFeedbackEnabled()
void setLayoutDirection(int)
int getLayoutDirection()
boolean hasTransientState()
void setHasTransientState(boolean)
boolean isAttachedToWindow()
boolean isLaidOut()
void setWillNotDraw(boolean)
boolean willNotDraw()
void setWillNotCacheDrawing(boolean)
boolean willNotCacheDrawing()
boolean isClickable()
void setClickable(boolean)
void setAllowClickWhenDisabled(boolean)
boolean isLongClickable()
void setLongClickable(boolean)
boolean isContextClickable()
void setContextClickable(boolean)
void setPressed(boolean)
void dispatchSetPressed(boolean)
boolean isPressed()
boolean isSaveEnabled()
void setSaveEnabled(boolean)
boolean getFilterTouchesWhenObscured()
void setFilterTouchesWhenObscured(boolean)
boolean isSaveFromParentEnabled()
void setSaveFromParentEnabled(boolean)
boolean isFocusable()
int getFocusable()
boolean isFocusableInTouchMode()
boolean isScreenReaderFocusable()
void setScreenReaderFocusable(boolean)
boolean isAccessibilityHeading()
void setAccessibilityHeading(boolean)
android.view.View focusSearch(int)
boolean isKeyboardNavigationCluster()
void setKeyboardNavigationCluster(boolean)
boolean isFocusedByDefault()
void setFocusedByDefault(boolean)
android.view.View keyboardNavigationClusterSearch(android.view.View, int)
boolean dispatchUnhandledMove(android.view.View, int)
void setDefaultFocusHighlightEnabled(boolean)
boolean getDefaultFocusHighlightEnabled()
java.util.ArrayList getFocusables(int)
void addFocusables(java.util.ArrayList, int)
void addFocusables(java.util.ArrayList, int, int)
void addKeyboardNavigationClusters(java.util.Collection, int)
void findViewsWithText(java.util.ArrayList, ist;Ljava.lang.CharSequence, int)
java.util.ArrayList getTouchables()
void addTouchables(java.util.ArrayList)
boolean isAccessibilityFocused()
boolean requestFocus()
boolean restoreDefaultFocus()
boolean requestFocus(int)
boolean requestFocus(int, android.graphics.Rect)
boolean requestFocusFromTouch()
int getImportantForAccessibility()
void setAccessibilityLiveRegion(int)
int getAccessibilityLiveRegion()
void setImportantForAccessibility(int)
boolean isImportantForAccessibility()
android.view.ViewParent getParentForAccessibility()
void addChildrenForAccessibility(java.util.ArrayList)
void setTransitionVisibility(int)
boolean dispatchNestedPrePerformAccessibilityAction(int, android.os.Bundle)
boolean performAccessibilityAction(int, android.os.Bundle)
boolean isTemporarilyDetached()
void dispatchStartTemporaryDetach()
void onStartTemporaryDetach()
void dispatchFinishTemporaryDetach()
void onFinishTemporaryDetach()
android.view.KeyEvent$DispatcherState getKeyDispatcherState()
boolean dispatchKeyEventPreIme(android.view.KeyEvent)
boolean dispatchKeyEvent(android.view.KeyEvent)
boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
boolean dispatchTouchEvent(android.view.MotionEvent)
boolean onFilterTouchEventForSecurity(android.view.MotionEvent)
boolean dispatchTrackballEvent(android.view.MotionEvent)
boolean dispatchCapturedPointerEvent(android.view.MotionEvent)
boolean dispatchGenericMotionEvent(android.view.MotionEvent)
boolean dispatchHoverEvent(android.view.MotionEvent)
boolean dispatchGenericPointerEvent(android.view.MotionEvent)
boolean dispatchGenericFocusedEvent(android.view.MotionEvent)
void dispatchWindowFocusChanged(boolean)
void onWindowFocusChanged(boolean)
boolean hasWindowFocus()
void dispatchVisibilityChanged(android.view.View, int)
void onVisibilityChanged(android.view.View, int)
void dispatchDisplayHint(int)
void onDisplayHint(int)
void dispatchWindowVisibilityChanged(int)
void onWindowVisibilityChanged(int)
void onVisibilityAggregated(boolean)
int getWindowVisibility()
void getWindowVisibleDisplayFrame(android.graphics.Rect)
void dispatchConfigurationChanged(android.content.res.Configuration)
void onConfigurationChanged(android.content.res.Configuration)
boolean isInTouchMode()
android.content.Context getContext()
boolean onKeyPreIme(int, android.view.KeyEvent)
boolean onKeyDown(int, android.view.KeyEvent)
boolean onKeyLongPress(int, android.view.KeyEvent)
boolean onKeyUp(int, android.view.KeyEvent)
boolean onKeyMultiple(int, int, android.view.KeyEvent)
boolean onKeyShortcut(int, android.view.KeyEvent)
boolean onCheckIsTextEditor()
android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
boolean checkInputConnectionProxy(android.view.View)
void createContextMenu(android.view.ContextMenu)
android.view.ContextMenu$ContextMenuInfo getContextMenuInfo()
void onCreateContextMenu(android.view.ContextMenu)
boolean onTrackballEvent(android.view.MotionEvent)
boolean onGenericMotionEvent(android.view.MotionEvent)
boolean onHoverEvent(android.view.MotionEvent)
boolean isHovered()
void setHovered(boolean)
void onHoverChanged(boolean)
boolean onTouchEvent(android.view.MotionEvent)
void cancelLongPress()
void setTouchDelegate(android.view.TouchDelegate)
android.view.TouchDelegate getTouchDelegate()
void requestUnbufferedDispatch(android.view.MotionEvent)
void requestUnbufferedDispatch(int)
void bringToFront()
void onScrollChanged(int, int, int, int)
void onSizeChanged(int, int, int, int)
void dispatchDraw(android.graphics.Canvas)
android.view.ViewParent getParent()
void setScrollX(int)
void setScrollY(int)
int getScrollX()
int getScrollY()
int getWidth()
int getHeight()
void getDrawingRect(android.graphics.Rect)
int getMeasuredWidth()
int getMeasuredWidthAndState()
int getMeasuredHeight()
int getMeasuredHeightAndState()
int getMeasuredState()
android.graphics.Matrix getMatrix()
float getCameraDistance()
void setCameraDistance(float)
float getRotation()
void setRotation(float)
float getRotationY()
void setRotationY(float)
float getRotationX()
void setRotationX(float)
float getScaleX()
void setScaleX(float)
float getScaleY()
void setScaleY(float)
float getPivotX()
void setPivotX(float)
float getPivotY()
void setPivotY(float)
boolean isPivotSet()
void resetPivot()
float getAlpha()
void forceHasOverlappingRendering(boolean)
boolean getHasOverlappingRendering()
boolean hasOverlappingRendering()
void setAlpha(float)
void setTransitionAlpha(float)
float getTransitionAlpha()
void setForceDarkAllowed(boolean)
boolean isForceDarkAllowed()
int getTop()
void setTop(int)
int getBottom()
boolean isDirty()
void setBottom(int)
int getLeft()
void setLeft(int)
int getRight()
void setRight(int)
float getX()
void setX(float)
float getY()
void setY(float)
float getZ()
void setZ(float)
float getElevation()
void setElevation(float)
float getTranslationX()
void setTranslationX(float)
float getTranslationY()
void setTranslationY(float)
float getTranslationZ()
void setTranslationZ(float)
void setAnimationMatrix(android.graphics.Matrix)
android.graphics.Matrix getAnimationMatrix()
android.animation.StateListAnimator getStateListAnimator()
void setStateListAnimator(android.animation.StateListAnimator)
boolean getClipToOutline()
void setClipToOutline(boolean)
void setOutlineProvider(android.view.ViewOutlineProvider)
android.view.ViewOutlineProvider getOutlineProvider()
void invalidateOutline()
void setOutlineSpotShadowColor(int)
int getOutlineSpotShadowColor()
void setOutlineAmbientShadowColor(int)
int getOutlineAmbientShadowColor()
void getHitRect(android.graphics.Rect)
void getFocusedRect(android.graphics.Rect)
boolean getGlobalVisibleRect(android.graphics.Rect, android.graphics.Point)
boolean getGlobalVisibleRect(android.graphics.Rect)
boolean getLocalVisibleRect(android.graphics.Rect)
void offsetTopAndBottom(int)
void offsetLeftAndRight(int)
android.view.ViewGroup$LayoutParams getLayoutParams()
void setLayoutParams(android.view.ViewGroup$LayoutParams)
void scrollTo(int, int)
void scrollBy(int, int)
boolean awakenScrollBars()
boolean awakenScrollBars(int)
boolean awakenScrollBars(int, boolean)
void invalidate(android.graphics.Rect)
void invalidate(int, int, int, int)
void invalidate()
boolean isOpaque()
android.os.Handler getHandler()
boolean post(java.lang.Runnable)
boolean postDelayed(java.lang.Runnable, long)
void postOnAnimation(java.lang.Runnable)
void postOnAnimationDelayed(java.lang.Runnable, long)
boolean removeCallbacks(java.lang.Runnable)
void postInvalidate()
void postInvalidate(int, int, int, int)
void postInvalidateDelayed(long)
void postInvalidateDelayed(long, int, int, int, int)
void postInvalidateOnAnimation()
void postInvalidateOnAnimation(int, int, int, int)
void computeScroll()
boolean isHorizontalFadingEdgeEnabled()
void setHorizontalFadingEdgeEnabled(boolean)
boolean isVerticalFadingEdgeEnabled()
void setVerticalFadingEdgeEnabled(boolean)
float getTopFadingEdgeStrength()
float getBottomFadingEdgeStrength()
float getLeftFadingEdgeStrength()
float getRightFadingEdgeStrength()
boolean isHorizontalScrollBarEnabled()
void setHorizontalScrollBarEnabled(boolean)
boolean isVerticalScrollBarEnabled()
void setVerticalScrollBarEnabled(boolean)
void setScrollbarFadingEnabled(boolean)
boolean isScrollbarFadingEnabled()
int getScrollBarDefaultDelayBeforeFade()
void setScrollBarDefaultDelayBeforeFade(int)
int getScrollBarFadeDuration()
void setScrollBarFadeDuration(int)
int getScrollBarSize()
void setScrollBarSize(int)
void setScrollBarStyle(int)
int getScrollBarStyle()
int computeHorizontalScrollRange()
int computeHorizontalScrollOffset()
int computeHorizontalScrollExtent()
int computeVerticalScrollRange()
int computeVerticalScrollOffset()
int computeVerticalScrollExtent()
boolean canScrollHorizontally(int)
boolean canScrollVertically(int)
void onDrawScrollBars(android.graphics.Canvas)
void onDraw(android.graphics.Canvas)
void onAttachedToWindow()
void onScreenStateChanged(int)
void onRtlPropertiesChanged(int)
boolean canResolveLayoutDirection()
boolean isLayoutDirectionResolved()
void onDetachedFromWindow()
int getWindowAttachCount()
android.os.IBinder getWindowToken()
android.view.WindowId getWindowId()
android.os.IBinder getApplicationWindowToken()
android.view.Display getDisplay()
void cancelPendingInputEvents()
void onCancelPendingInputEvents()
void saveHierarchyState(android.util.SparseArray)
void dispatchSaveInstanceState(android.util.SparseArray)
android.os.Parcelable onSaveInstanceState()
void restoreHierarchyState(android.util.SparseArray)
void dispatchRestoreInstanceState(android.util.SparseArray)
void onRestoreInstanceState(android.os.Parcelable)
long getDrawingTime()
void setDuplicateParentStateEnabled(boolean)
boolean isDuplicateParentStateEnabled()
void setLayerType(int, android.graphics.Paint)
void setRenderEffect(android.graphics.RenderEffect)
void setLayerPaint(android.graphics.Paint)
int getLayerType()
void buildLayer()
void setDrawingCacheEnabled(boolean)
boolean isDrawingCacheEnabled()
android.graphics.Bitmap getDrawingCache()
android.graphics.Bitmap getDrawingCache(boolean)
void destroyDrawingCache()
void setDrawingCacheBackgroundColor(int)
int getDrawingCacheBackgroundColor()
void buildDrawingCache()
void buildDrawingCache(boolean)
boolean isInEditMode()
boolean isPaddingOffsetRequired()
int getLeftPaddingOffset()
int getRightPaddingOffset()
int getTopPaddingOffset()
int getBottomPaddingOffset()
boolean isHardwareAccelerated()
void setClipBounds(android.graphics.Rect)
android.graphics.Rect getClipBounds()
boolean getClipBounds(android.graphics.Rect)
void draw(android.graphics.Canvas)
android.view.ViewOverlay getOverlay()
int getSolidColor()
boolean isLayoutRequested()
void layout(int, int, int, int)
void onLayout(boolean, int, int, int, int)
void setLeftTopRightBottom(int, int, int, int)
void onFinishInflate()
android.content.res.Resources getResources()
void invalidateDrawable(android.graphics.drawable.Drawable)
void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
void unscheduleDrawable(android.graphics.drawable.Drawable)
boolean verifyDrawable(android.graphics.drawable.Drawable)
void drawableStateChanged()
void drawableHotspotChanged(float, float)
void dispatchDrawableHotspotChanged(float, float)
void refreshDrawableState()
[]int getDrawableState()
[]int onCreateDrawableState(int)
[]int mergeDrawableStates([]int, []int)
void jumpDrawablesToCurrentState()
void setBackgroundColor(int)
void setBackgroundResource(int)
void setBackground(android.graphics.drawable.Drawable)
void setBackgroundDrawable(android.graphics.drawable.Drawable)
android.graphics.drawable.Drawable getBackground()
void setBackgroundTintList(android.content.res.ColorStateList)
android.content.res.ColorStateList getBackgroundTintList()
void setBackgroundTintMode(android.graphics.PorterDuff$Mode)
void setBackgroundTintBlendMode(android.graphics.BlendMode)
android.graphics.PorterDuff$Mode getBackgroundTintMode()
android.graphics.BlendMode getBackgroundTintBlendMode()
android.graphics.drawable.Drawable getForeground()
void setForeground(android.graphics.drawable.Drawable)
int getForegroundGravity()
void setForegroundGravity(int)
void setForegroundTintList(android.content.res.ColorStateList)
android.content.res.ColorStateList getForegroundTintList()
void setForegroundTintMode(android.graphics.PorterDuff$Mode)
void setForegroundTintBlendMode(android.graphics.BlendMode)
android.graphics.PorterDuff$Mode getForegroundTintMode()
android.graphics.BlendMode getForegroundTintBlendMode()
void onDrawForeground(android.graphics.Canvas)
void setPadding(int, int, int, int)
void setPaddingRelative(int, int, int, int)
int getSourceLayoutResId()
int getPaddingTop()
int getPaddingBottom()
int getPaddingLeft()
int getPaddingStart()
int getPaddingRight()
int getPaddingEnd()
boolean isPaddingRelative()
void setSelected(boolean)
void dispatchSetSelected(boolean)
boolean isSelected()
void setActivated(boolean)
void dispatchSetActivated(boolean)
boolean isActivated()
android.view.ViewTreeObserver getViewTreeObserver()
android.view.View getRootView()
void transformMatrixToGlobal(android.graphics.Matrix)
void transformMatrixToLocal(android.graphics.Matrix)
void getLocationOnScreen([]int)
void getLocationInWindow([]int)
android.view.View findViewById(int)
android.view.View requireViewById(int)
android.view.View findViewWithTag(java.lang.Object)
void setId(int)
int getId()
long getUniqueDrawingId()
java.lang.Object getTag()
void setTag(java.lang.Object)
java.lang.Object getTag(int)
void setTag(int, java.lang.Object)
int getBaseline()
boolean isInLayout()
void requestLayout()
void forceLayout()
void measure(int, int)
void onMeasure(int, int)
void setMeasuredDimension(int, int)
int combineMeasuredStates(int, int)
int resolveSize(int, int)
int resolveSizeAndState(int, int, int)
int getDefaultSize(int, int)
int getSuggestedMinimumHeight()
int getSuggestedMinimumWidth()
int getMinimumHeight()
void setMinimumHeight(int)
int getMinimumWidth()
void setMinimumWidth(int)
android.view.animation.Animation getAnimation()
void startAnimation(android.view.animation.Animation)
void clearAnimation()
void setAnimation(android.view.animation.Animation)
void onAnimationStart()
void onAnimationEnd()
boolean onSetAlpha(int)
boolean gatherTransparentRegion(android.graphics.Region)
void playSoundEffect(int)
boolean performHapticFeedback(int)
boolean performHapticFeedback(int, int)
void setSystemUiVisibility(int)
int getSystemUiVisibility()
int getWindowSystemUiVisibility()
void onWindowSystemUiVisibilityChanged(int)
void dispatchWindowSystemUiVisiblityChanged(int)
void setOnSystemUiVisibilityChangeListener(android.view.View$OnSystemUiVisibilityChangeListener)
void dispatchSystemUiVisibilityChanged(int)
boolean startDrag(android.content.ClipData, android.view.View$DragShadowBuilder, java.lang.Object, int)
boolean startDragAndDrop(android.content.ClipData, android.view.View$DragShadowBuilder, java.lang.Object, int)
void cancelDragAndDrop()
void updateDragShadow(android.view.View$DragShadowBuilder)
boolean onDragEvent(android.view.DragEvent)
boolean dispatchDragEvent(android.view.DragEvent)
android.view.View inflate(android.content.Context, int, android.view.ViewGroup)
boolean overScrollBy(int, int, int, int, int, int, int, int, boolean)
void onOverScrolled(int, int, boolean, boolean)
int getOverScrollMode()
void setOverScrollMode(int)
void setNestedScrollingEnabled(boolean)
boolean isNestedScrollingEnabled()
boolean startNestedScroll(int)
void stopNestedScroll()
boolean hasNestedScrollingParent()
boolean dispatchNestedScroll(int, int, int, int, []int)
boolean dispatchNestedPreScroll(int, int, []int, []int)
boolean dispatchNestedFling(float, float, boolean)
boolean dispatchNestedPreFling(float, float)
void setTextDirection(int)
int getTextDirection()
boolean canResolveTextDirection()
boolean isTextDirectionResolved()
void setTextAlignment(int)
int getTextAlignment()
boolean canResolveTextAlignment()
boolean isTextAlignmentResolved()
int generateViewId()
android.view.PointerIcon onResolvePointerIcon(android.view.MotionEvent, int)
void setPointerIcon(android.view.PointerIcon)
android.view.PointerIcon getPointerIcon()
boolean hasPointerCapture()
void requestPointerCapture()
void releasePointerCapture()
void onPointerCaptureChange(boolean)
void dispatchPointerCaptureChanged(boolean)
boolean onCapturedPointerEvent(android.view.MotionEvent)
void setOnCapturedPointerListener(android.view.View$OnCapturedPointerListener)
android.view.ViewPropertyAnimator animate()
void setTransitionName(java.lang.String)
java.lang.String getTransitionName()
int getScrollCaptureHint()
void setScrollCaptureHint(int)
void setScrollCaptureCallback(android.view.ScrollCaptureCallback)
void dispatchScrollCaptureSearch(android.graphics.Rect, android.graphics.Point, java.util.function.Consumer)
void onScrollCaptureSearch(android.graphics.Rect, android.graphics.Point, java.util.function.Consumer)
void setTooltipText(java.lang.CharSequence)
java.lang.CharSequence getTooltipText()
void addOnUnhandledKeyEventListener(android.view.View$OnUnhandledKeyEventListener)
void removeOnUnhandledKeyEventListener(android.view.View$OnUnhandledKeyEventListener)
void setAutoHandwritingEnabled(boolean)
boolean isAutoHandwritingEnabled()
void onCreateViewTranslationRequest([]int, java.util.function.Consumer)
void onCreateVirtualViewTranslationRequests([]long, []int, java.util.function.Consumer)
void setViewTranslationCallback(android.view.translation.ViewTranslationCallback)
void clearViewTranslationCallback()
android.view.translation.ViewTranslationResponse getViewTranslationResponse()
void onViewTranslationResponse(android.view.translation.ViewTranslationResponse)
void onVirtualViewTranslationResponses(android.util.LongSparseArray)
void dispatchCreateViewTranslationRequest(java.util.Map, []int, android.view.translation.TranslationCapability, java.util.List)
void generateDisplayHash(java.lang.String, android.graphics.Rect, java.util.concurrent.Executor, android.view.displayhash.DisplayHashResultCallback)
android.view.AttachedSurfaceControl getRootSurfaceControl()