android.view.View onCreateView(android.view.LayoutInflater, ayoutInflater;Landroid.view.ViewGroup, android.view.ViewGroup;Landroid.os.Bundle)
void onViewCreated(android.view.View, android.os.Bundle)
void onDestroyView()
void onListItemClick(android.widget.ListView, istView;Landroid.view.View, int, long)
void setListAdapter(android.widget.ListAdapter)
void setSelection(int)
int getSelectedItemPosition()
long getSelectedItemId()
android.widget.ListView getListView()
void setEmptyText(java.lang.CharSequence)
void setListShown(boolean)
void setListShownNoAnimation(boolean)
void setListShown(boolean, boolean)
android.widget.ListAdapter getListAdapter()
android.widget.ListAdapter requireListAdapter()
void ensureList()
android.content.Context requireContext()
android.view.View getView()
android.view.View requireView()
android.content.Context getContext()