android.support.v7.widget.RecyclerView$ViewHolder onCreateViewHolder(android.view.ViewGroup, int)
void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder, int)
void onBindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder, int, java.util.List)
android.support.v7.widget.RecyclerView$ViewHolder createViewHolder(android.view.ViewGroup, int)
void bindViewHolder(android.support.v7.widget.RecyclerView$ViewHolder, int)
int getItemViewType(int)
void setHasStableIds(boolean)
long getItemId(int)
int getItemCount()
boolean hasStableIds()
void onViewRecycled(android.support.v7.widget.RecyclerView$ViewHolder)
boolean onFailedToRecycleView(android.support.v7.widget.RecyclerView$ViewHolder)
void onViewAttachedToWindow(android.support.v7.widget.RecyclerView$ViewHolder)
void onViewDetachedFromWindow(android.support.v7.widget.RecyclerView$ViewHolder)
boolean hasObservers()
void registerAdapterDataObserver(android.support.v7.widget.RecyclerView$AdapterDataObserver)
void unregisterAdapterDataObserver(android.support.v7.widget.RecyclerView$AdapterDataObserver)
void onAttachedToRecyclerView(android.support.v7.widget.RecyclerView)
void onDetachedFromRecyclerView(android.support.v7.widget.RecyclerView)
void notifyDataSetChanged()
void notifyItemChanged(int)
void notifyItemChanged(int, java.lang.Object)
void notifyItemRangeChanged(int, int)
void notifyItemRangeChanged(int, int, java.lang.Object)
void notifyItemInserted(int)
void notifyItemMoved(int, int)
void notifyItemRangeInserted(int, int)
void notifyItemRemoved(int)
void notifyItemRangeRemoved(int, int)