void <init>(int)
void setStyle(int, int)
void show(androidx.fragment.app.FragmentManager, java.lang.String)
int show(androidx.fragment.app.FragmentTransaction, java.lang.String)
void showNow(androidx.fragment.app.FragmentManager, java.lang.String)
void dismiss()
void dismissNow()
void dismissAllowingStateLoss()
void dismissInternal(boolean, boolean, boolean)
android.app.Dialog getDialog()
android.app.Dialog requireDialog()
int getTheme()
void setCancelable(boolean)
boolean isCancelable()
void setShowsDialog(boolean)
boolean getShowsDialog()
void onAttach(android.content.Context)
void onDetach()
void onCreate(android.os.Bundle)
void performCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
androidx.fragment.app.FragmentContainer createFragmentContainer()
android.view.View onFindViewById(int)
boolean onHasView()
android.view.LayoutInflater onGetLayoutInflater(android.os.Bundle)
void setupDialog(android.app.Dialog, int)
android.app.Dialog onCreateDialog(android.os.Bundle)
void onCancel(android.content.DialogInterface)
void onDismiss(android.content.DialogInterface)
void prepareDialog(android.os.Bundle)
void onViewStateRestored(android.os.Bundle)
void onActivityCreated(android.os.Bundle)
void onStart()
void onSaveInstanceState(android.os.Bundle)
void onStop()
void onDestroyView()
androidx.fragment.app.FragmentManager getParentFragmentManager()
androidx.lifecycle.LiveData getViewLifecycleOwnerLiveData()
android.content.Context getContext()
android.content.Context requireContext()